(Ф1 'Ё:Ъ @ 13 января 15:58 СМТ+3

15:05 — РУ 6010  Москва (УКО) Россия 595 Отмена

15:10 РУ 6060  Москва (5\/О) Россия В738 Прибыл

15:10 — Ы6 392 Калининград Уральские Авиалинии А21М Прибыл

15:35 — РУ 6306 — Архангельск Россия 5195 Ожидается в 18:00

15:40 РУ 6216 — Москва (5\/О) Россия 595 Отмена ё

15:40 РУ 6446 — Апатиты Россия 595 Отмена Ё

15:45 — $7 5005 — Новосибирск 57 Аз320 Прибыл ё

15:50 — РУ 6326 — Калининград Россия 595 Ожидается в 17:02 Ё

16:00 Ё
Е

16:05 — РУ 6026 — Москва (УКО) Россия 695 Отмена Ё[

16:10 №203 — Москва (5\/О) Северный Ветер В738 Отмена |:°

16:10 РУ 6244 — Москва (5\/О) Россия 595 Отмена

16:25 — № 254 — Уфа Северный Ветер В738 Прибыл

16:25 — РУ 6342 — Вологда Россия 595 Отмена

16:40 — 7В 242 Нарьян-Мар РусЛайн СВ Прибыл

16:40 — 6 548 Сочи Уральские Авиалинии А21М Прибыл °

16:45 — РУ 6560 ° Сочи Россия АЗ19 Прибыл
